spring.application.name=ujin-event-alerter
server.address=0.0.0.0
server.servlet.encoding.charset=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
